parameters:
    level: 8
    bootstrapFiles:
        - tests/bootstrap.php
    tmpDir: cache/.phpstan
    parallel:
        processTimeout: 300.0
    ignoreErrors:
        # other
        - '#Method .* has no return type specified#'
        - '#Property .* has no type specified#'
        - '#Method (.*) has parameter (.*) with no type specified.#'
        -
            identifier: missingType.iterableValue
includes:
    - phpstan-baseline.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon

rules:
    - Tomasfejfar\PhpstanPhpunit\Rule\FailInTryCatchRule
