<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         colors="true">
    <testsuites>
        <testsuite name="tests">
            <directory>tests</directory>
            <exclude>tests/FileStorageAbsTest.php</exclude>
            <exclude>tests/FileStorageS3Test.php</exclude>
            <!--Paratests exclude-->
            <exclude>tests/StorageBackendTest.php</exclude>
            <exclude>tests/UiAppsTest.php</exclude>
            <exclude>tests/ProjectTemplatesTest.php</exclude>
            <exclude>tests/ProjectsMetadataTest.php</exclude>
            <exclude>tests/ProjectTemplateFeaturesTest.php</exclude>
            <exclude>tests/ProjectTemplateFeaturesAssigningTest.php</exclude>
            <exclude>tests/ProjectDeleteTest.php</exclude>
            <exclude>tests/OrganizationsTest.php</exclude>
            <exclude>tests/OrganizationJoinTest.php</exclude>
            <exclude>tests/ListProjectsUsersTest.php</exclude>
            <exclude>tests/MaintainerJoinTest.php</exclude>
            <exclude>tests/CommonTest.php</exclude>
            <exclude>tests/CommandsTest.php</exclude>
        </testsuite>
        <testsuite name="paratests">
            <file>tests/StorageBackendTest.php</file>
            <file>tests/UiAppsTest.php</file>
            <file>tests/ProjectTemplatesTest.php</file>
            <file>tests/ProjectsMetadataTest.php</file>
            <file>tests/ProjectTemplateFeaturesTest.php</file>
            <file>tests/ProjectTemplateFeaturesAssigningTest.php</file>
            <file>tests/ProjectDeleteTest.php</file>
            <file>tests/OrganizationsTest.php</file>
            <file>tests/OrganizationJoinTest.php</file>
            <file>tests/ListProjectsUsersTest.php</file>
            <file>tests/MaintainerJoinTest.php</file>
            <file>tests/CommonTest.php</file>
            <file>tests/CommandsTest.php</file>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <exclude>
                <directory suffix="Interface.php">src/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
