<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         colors="true">
    <testsuites>
        <testsuite name="manage-part-1">
            <directory>tests</directory>
<!--            exclude file storage tests-->
            <exclude>tests/tests/FileStorageAbsTest.php</exclude>
            <exclude>tests/tests/FileStorageS3Test.php</exclude>
            <exclude>tests/tests/FileStorageGcsTest.php</exclude>

            <exclude>tests/AssignAdminFeatureTest.php</exclude>
            <exclude>tests/AssignProjectFeatureTest.php</exclude>
            <exclude>tests/FeaturesTest.php</exclude>
            <exclude>tests/MaintainerInvitationsTest.php</exclude>
            <exclude>tests/MaintainerJoinTest.php</exclude>
            <exclude>tests/MaintainersTest.php</exclude>
            <exclude>tests/MaintainersMetadataTest.php</exclude>
            <exclude>tests/UsersMetadataTest.php</exclude>
            <exclude>tests/UsersTest.php</exclude>
<!--            exclude tests which are covered in `manage-part-2`-->
            <exclude>tests/tests/OrganizationsMetadataTest.php</exclude>
            <exclude>tests/tests/UsersMetadataTest.php</exclude>
            <exclude>tests/tests/PromoCodesTest.php</exclude>

            <exclude>ProjectDeleteTest.php</exclude>
            <exclude>ProjectInvitationsMfaValidationTest.php</exclude>
            <exclude>ProjectInvitationsTest.php</exclude>
            <exclude>ProjectJoinMfaValidationTest.php</exclude>
            <exclude>ProjectJoinRequestsMfaValidationTest.php</exclude>
            <exclude>ProjectJoinRequestsTest.php</exclude>
            <exclude>ProjectJoinTest.php</exclude>
            <exclude>ProjectMembershipRolesTest.php</exclude>
            <exclude>ProjectMfaValidationTest.php</exclude>
            <exclude>ProjectsMetadataTest.php</exclude>
            <exclude>ProjectsTest.php</exclude>
            <exclude>ProjectStorageBackendTest.php</exclude>
            <exclude>ProjectTemplateFeaturesAssigningTest.php</exclude>
            <exclude>ProjectTemplateFeaturesTest.php</exclude>
            <exclude>ProjectTemplatesTest.php</exclude>
            <exclude>ProjectWithProtectedDefaultBranchTest.php</exclude>
        </testsuite>
        <testsuite name="File Storage">
            <file>tests/FileStorageAbsTest.php</file>
            <file>tests/FileStorageS3Test.php</file>
            <file>tests/FileStorageGcsTest.php</file>
        </testsuite>
        <testsuite name="manage-part-2">
            <file>tests/OrganizationsMetadataTest.php</file>
            <file>tests/UsersMetadataTest.php</file>
            <file>tests/PromoCodesTest.php</file>

            <file>tests/AssignAdminFeatureTest.php</file>
            <file>tests/AssignProjectFeatureTest.php</file>
            <file>tests/FeaturesTest.php</file>
            <file>tests/MaintainerInvitationsTest.php</file>
            <file>tests/MaintainerJoinTest.php</file>
            <file>tests/MaintainersTest.php</file>
            <file>tests/MaintainersMetadataTest.php</file>
            <file>tests/UsersMetadataTest.php</file>
            <file>tests/UsersTest.php</file>


            <file>ProjectDeleteTest.php</file>
            <file>ProjectInvitationsMfaValidationTest.php</file>
            <file>ProjectInvitationsTest.php</file>
            <file>ProjectJoinMfaValidationTest.php</file>
            <file>ProjectJoinRequestsMfaValidationTest.php</file>
            <file>ProjectJoinRequestsTest.php</file>
            <file>ProjectJoinTest.php</file>
            <file>ProjectMembershipRolesTest.php</file>
            <file>ProjectMfaValidationTest.php</file>
            <file>ProjectsMetadataTest.php</file>
            <file>ProjectsTest.php</file>
            <file>ProjectStorageBackendTest.php</file>
            <file>ProjectTemplateFeaturesAssigningTest.php</file>
            <file>ProjectTemplateFeaturesTest.php</file>
            <file>ProjectTemplatesTest.php</file>
            <file>ProjectWithProtectedDefaultBranchTest.php</file>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <exclude>tests/
                <directory suffix="Interface.php">src/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
